#-------------------------------------------------
#
# Project created by QtCreator 2011-12-17T14:30:32
#
#-------------------------------------------------

QT       += core gui xml

TARGET = CodeGeneratorWithCropping
TEMPLATE = app
INCLUDEPATH = C:\boost_1_32_0\

SOURCES += main.cpp\
FileSystemTest.cpp\
main.cpp\
C:\boost_1_32_0\libs\test\src\supplied_log_formatters.cpp\
c:\boost_1_32_0\libs\test\src\test_tools.cpp\
C:\boost_1_32_0\libs\test\src\unit_test_log.cpp\
C:\boost_1_32_0\libs\test\src\unit_test_monitor.cpp\
C:\boost_1_32_0\libs\test\src\unit_test_parameters.cpp\
C:\boost_1_32_0\libs\test\src\unit_test_result.cpp\
C:\boost_1_32_0\libs\test\src\unit_test_suite.cpp\


HEADERS  += mainwindow.h \
    SaveDelayLoadRes.h \
    RES.h \
    OFile.h \
    INITIAL.h \
    IFile.h \
    IdGenerator.h \
    FileBrowser.h \
    ConsecutiveOddSystem.h \
    BLANK.h \
    AFile.h

FORMS    += mainwindow.ui
