# -------------------------------------------------
# Project created by QtCreator 2015-05-06T21:51:31
# -------------------------------------------------
QT += core
QT += gui
QT += xml
TARGET = generator
TEMPLATE = app
SOURCES += main.cpp \
    AFile.cpp \
    Crop.cpp \
    FileBrowser.cpp \
    FileSystem.cpp \
    FolderTraverser.cpp \
    IdGenerator.cpp \
    IFile.cpp \
    isDummyRun.cpp \
    LoaderAndItsBundles.cpp \
    OFile.cpp \
    OutputFiles.cpp \
    IsInventory.cpp \
    IsShared.cpp
HEADERS += A2GASSERT.h \
    AFile.h \
    BLANK.h \
    Crop.h \
    FileBrowser.h \
    FileSystem.h \
    FIRST.h \
    FOLDERSONLY.h \
    FolderTraverser.h \
    GetObjectPlusAnim.h \
    GetObjectPlusAnimHash.h \
    GetRealObjectSeg.h \
    GETVALUE.h \
    IdGenerator.h \
    IFile.h \
    INITIAL.h \
    isDummyRun.h \
    IsPngOrBmp.h \
    LoaderAndItsBundles.h \
    OFile.h \
    OutputFiles.h \
    RES.h \
    SOURCEIMAGES.h \
    SRC.h \
    STARTING_ODD_INVENTORY_CODE.h \
    STARTING_ODD_OBJECTS_CODE.h \
    IsInventory.h \
    IsShared.h \
    FolderTraverserResult.h \
    GetWidthAndHeightFromImageName.h\
    GetLoaderEnum.h\
