# -------------------------------------------------
# Project created by QtCreator 2011-12-17T14:30:32
# -------------------------------------------------
QT += xml
TARGET = generator
TEMPLATE = app
SOURCES += AFile.cpp \
    FileSystem.cpp \
    FolderTraverser.cpp \
    IdGenerator.cpp \
    IFile.cpp \
    main.cpp \
    OFile.cpp \
    LoaderAndResFilePair.cpp \
    OutputFiles.cpp \
    isDummyRun.cpp \
    Crop.cpp
HEADERS += FileSystem.h \
    STARTING_ODD_OBJECTS_CODE.h \
    STARTING_ODD_INVENTORY_CODE.h \
    SRC.h \
    SOURCEIM.h \
    RES.h \
    OutputFiles.h \
    OFile.h \
    LoaderAndResFilePair.h \
    isDummyRun.h \
    INITIAL.h \
    IFile.h \
    IdGenerator.h \
    GETVALUE.h \
    GetRealObjectSeg.h \
    GetObjectPlusAnimHash.h \
    GetObjectPlusAnim.h \
    FolderTraverser.h \
    FOLDERSONLY.h \
    FIRST.h \
    FileSystem.h \
    Crop.h \
    BLANK.h \
    AFile.h \
    A2GASSERT.h \
    IsPngOrBmp.h
