#-------------------------------------------------
#
# Project created by QtCreator 2011-12-17T14:30:32
#
#-------------------------------------------------

QT       += core gui xml

TARGET = CodeGeneratorWithCropping
TEMPLATE = app

SOURCES += A2GASSERT.h\
generator-build-desktop\debug\moc_FileBrowser.cpp\
AFile.cpp\
AFile.h\
BLANK.h\
ConsecutiveOddSystem.h\
FileBrowser.cpp\
FileBrowser.h\
FileSystem.cpp\
FileSystem.h\
FileSystemFolder.cpp\
FileSystemFolder.h\
FIRST.h\
FOLDERSONLY.h\
FolderTraverser.cpp\
FolderTraverser.h\
IdGenerator.cpp\
IdGenerator.h\
IFile.cpp\
IFile.h\
INITIAL.h\
LoaderFile.cpp\
LoaderFile.h\
main.cpp\
OFile.cpp\
OFile.h\
RES.h\
SaveDelayLoadRes.cpp\
SaveDelayLoadRes.h\


